{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Explorer Visualizations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/forsigner/magic-check/master/css/magic-check.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f6f7fb;
            color: #888da8;
            letter-spacing: 0.2px;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        a,
        p,
        span,
        div,
        li,
        td {
            font-weight: 300!important;
        }

        ::placeholder {
            color: #ccc !important;
            font-weight: 300;
        }

        :-ms-input-placeholder {
            color: #ccc !important;
            font-weight: 300;
        }

        ::-ms-input-placeholder {
            color: #ccc !important;
            font-weight: 300;
        }

        input {
            border-color: #d8e0e5;
            border-radius: 2px !important;
            box-shadow: none !important;
            font-weight: 300 !important;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #f6f7fb;
        }

        button.btn {
            border-radius: 2px !important;
            box-shadow: none !important;
        }

        button.btn.btn-primary {
            background-color: #0e9aee !important;
        }

        button.btn.btn-primary:hover {
            background-color: #0879c8 !important;
        }

        #left-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            background-color: #313644;
            overflow-y: auto;
            height: 100vh;
            border-right: 1px solid #e6ecf5;
            margin-top: 60px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            overflow-x: hidden;
            z-index: 2;
        }

        #left-menu.small-left-menu,
        #logo.small-left-menu {
            width: 60px;
        }

        #left-menu ul {
            padding: 0;
            margin: 0;
        }

        #left-menu ul li {
            padding: 0 10px;
            display: block;
            position: relative;
        }

        #left-menu > ul > li {
            margin: 15px 0;
        }

        #left-menu ul li a {
            color: #99abb4;
            width: 100%;
            display: inline-block;
            width: 260px;
            height: 37px;
            position: relative;
        }

        #left-menu ul li a i {
            font-size: 22px;
            text-align: center;
            width: 35px;
            height: 35px;
            display: inline-block;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #left-menu ul li:hover a span {
            color: #0e9aee;
        }

        #left-menu ul li:hover a i {
            color: #0e9aee;
        }

        #left-menu ul li a span {
            width: 100%;
            height: 35px;
            padding-left: 10px;
            color: #99abb4;
            font-weight: 300;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #left-menu ul li.active a {
            border-bottom: 2px solid #0e9aee;
        }

        #left-menu ul li.active a span {
            color: #fff;
        }

        #left-menu ul li.active a i {
            background-color: #0e9aee;
            color: #fff;
        }

        #left-menu li.has-sub ul {
            background-color: #454e62;
            margin: 0 -10px;
            padding-left: 45px;
            height: 0;
            overflow: hidden;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #left-menu li ul.open {
            /*    height: 140px;*/
        }

        #left-menu li.has-sub ul > li {
            padding-top: 10px;
        }

        a:hover {
            text-decoration: none;
        }

        #logo {
            position: fixed;
            top: 0;
            z-index: 2;
            left: 0;
            background-color: #464e62;
            border-color: #464e62;
            height: 60px;
            width: 280px;
            font-size: 30px;
            line-height: 2em;
            border-right: 1px solid #e6ecf5;
            z-index: 4;
            color: #fff;
            padding-left: 15px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        #header {
            background-color: #fff;
            height: 60px;
            border-bottom: 1px solid #e6ecf5;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }

        #header .header-left {
            padding-left: 300px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #header .header-right {
            padding-right: 40px;
        }

        #main-content {
            min-height: calc(100vh - 60px);
            clear: both;
            padding: 20px; /* Adjust as needed */
        }

        #page-container {
            padding-left: 300px;
            padding-top: 80px;
            padding-right: 25px;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #page-container.small-left-menu,
        #header .header-left.small-left-menu {
            padding-left: 80px;
        }

        .card {
            border: 1px solid #e6ecf5;
            margin-bottom: 1em;
            font-weight: 300;
        }

        .card .title {
            padding: 15px 20px;
            border-bottom: 1px solid #e6ecf5;
            margin-bottom: 10px;
            color: #000;
            font-size: 18px;
        }
        #main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }
    
        .graph-container {
            flex: 1;
            margin: 10px;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;
            border: 1px solid #e6ecf5;
            border-radius: 5px;
        }
    
        .graph-container img {
            max-width: 100%;
            height: auto;
        }

    </style>
    <div id="logo">
        <span class="big-logo">SecureLog.AI</span>
    </div>
    <div id="left-menu">
        <ul>
            <!-- Existing URLs -->
            <li><a href="{% url 'dashboard' %}">
                    <i class="ion-ios-person-outline"></i>
                    <span>Dashboard</span>
                </a></li>
            <li class="active"><a href="{% url 'anomaly' %}">
                    <i class="ion-ios-albums-outline"></i>
                    <span>Anomaly</span>
                </a></li>
            <li><a href="{% url 'nlp' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>NLP</span>
                </a></li>
            <li><a href="{% url 'nlp' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>NLP GPT</span>
                </a></li>
            <li><a href="{% url 'llama' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>NLP(LLaMA)</span>
                </a></li>
            <li><a href="{% url 'logout' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>logout</span>
                </a></li>

            <!-- Additional URLs -->
            <li><a href="{% url 'linear_regression_input' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>Linear Regression Input</span>
                </a></li>
            <li><a href="{% url 'linear_regression_model' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>Linear Regression Model</span>
                </a></li>
            <li><a href="{% url 'cost_exp_visualization' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>Cost Exp Visualization</span>
                </a></li>
            <li><a href="{% url 'ec2_instance_vis' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>EC2 Instance Visualization</span>
                </a></li>
            <li><a href="{% url 'rds_vis' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>RDS Visualization</span>
                </a></li>
            <li><a href="{% url 'rds_pred' %}">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>RDS Prediction</span>
                </a></li>
        </ul>
    </div>
    <h1>Cost Explorer Visualizations</h1>

    <div class="graph-container">
        <h2>Blended Cost Over Time</h2>
        <img src="{% static 'cost_exp/blended_cost_heatmap.png' %}" alt="Blended Cost Over Time">
    </div>

    <div class="graph-container">
        <h2>Service Counts</h2>
        <img src="{% static 'cost_exp/blended_cost_over_time.png' %}" alt="Service Counts">
    </div>

    <div class="graph-container">
        <h2>Scatter Plot: Resource Type vs Blended Cost</h2>
        <img src="{% static 'cost_exp/box_plot_blended_cost_distribution_by_service.png' %}" alt="Scatter Plot">
    </div>

    <div class="graph-container">
        <h2>Box Plot: Blended Cost Distribution by Service</h2>
        <img src="{% static 'cost_exp/scatter_resource_type_vs_blended_cost.png' %}" alt="Box Plot">
    </div>

    <div class="graph-container">
        <h2>Box Plot: Blended Cost Distribution by Service</h2>
        <img src="{% static 'cost_exp/service_counts.png' %}" alt="Box Plot">
    </div>
</div>
</body>
</html>
